<Window x:Class="WpfParserContur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfParserContur"
        mc:Ignorable="d"
        Title="MainWindow" Height="471" Width="800">
    <Grid Margin="10">
        <StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Загрузить" Width="100" Click="LoadButton_Click"/>
                <Button Content="Преобразовать" Width="100" Margin="10,0,0,0" 
                        Click="ConvertButton_Click" IsEnabled="False" x:Name="ConvertButton"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,10">
                <TextBlock Text="Папка для сохранения результатов:" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox x:Name="OutputFolderTextBox" Width="300" IsReadOnly="True" 
                         Text="{Binding OutputFolderPath, Mode=OneWay}" 
                         VerticalContentAlignment="Center"/>
                    <Button Content="Выбрать..." Width="100" Margin="10,0,0,0" 
                        Click="SelectOutputFolder_Click"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Сотрудники:" FontWeight="Bold" Margin="0,0,0,5"/>
            <DataGrid x:Name="EmployeesGrid" Height="110" AutoGenerateColumns="True" 
                      CanUserAddRows="False" Margin="0,0,0,10"/>
            <StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Имя:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Width="100" Margin="0,0,10,0"/>

                <TextBlock Text="Фамилия:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="SurnameTextBox" Width="120" Margin="0,0,10,0"/>

                <TextBlock Text="Сумма:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="AmountTextBox" Width="80" Margin="0,0,10,0"/>

                <TextBlock Text="Месяц:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="MountTextBox" Width="100" Margin="0,0,10,0"/>
            </StackPanel>
                <Button Content="Добавить запись" Width="120" Click="AddItemButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="AddButton"/>
            </StackPanel>

            <TextBlock Text="Суммы по месяцам:" FontWeight="Bold" Margin="0,0,0,5"/>
            <DataGrid x:Name="MonthlySumsGrid" Height="126" AutoGenerateColumns="True" 
                      CanUserAddRows="False"/>
        </StackPanel>
        <TextBlock x:Name="StatusText" Grid.Row="3" Text="Готов к работе" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                   Foreground="DarkGray"/>
    </Grid>
</Window>
